<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPCCurrencyConverterMainViewController" customModule="PayPayCurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="amountTfld" destination="Nhf-Xz-vNc" id="xwP-R4-5cD"/>
                <outlet property="conversionDisplayerContainer" destination="m1b-lz-Bn1" id="Oli-12-P2C"/>
                <outlet property="currencySelectorWidgetContainer" destination="ygK-ZY-uLc" id="DJy-jD-X56"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yjf-nW-H5h">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-4E-3l1" userLabel="top">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-Nm-dAH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-Wm-GrW" userLabel="Amount">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-Xz-vNc">
                                                    <rect key="frame" x="15" y="20.5" width="384" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstItem="Nhf-Xz-vNc" firstAttribute="centerY" secondItem="pQR-Wm-GrW" secondAttribute="centerY" id="NMt-Kj-k1h"/>
                                                <constraint firstAttribute="trailing" secondItem="Nhf-Xz-vNc" secondAttribute="trailing" constant="15" id="TuQ-rj-I6Y"/>
                                                <constraint firstItem="Nhf-Xz-vNc" firstAttribute="leading" secondItem="pQR-Wm-GrW" secondAttribute="leading" constant="15" id="ke9-ta-fVN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-eR-96H" userLabel="Currency Selector">
                                            <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-ZY-uLc">
                                                    <rect key="frame" x="5" y="5" width="404" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ygK-ZY-uLc" secondAttribute="bottom" constant="5" id="7eb-ZS-KPe"/>
                                                <constraint firstItem="ygK-ZY-uLc" firstAttribute="leading" secondItem="bGE-eR-96H" secondAttribute="leading" constant="5" id="UmC-it-3G5"/>
                                                <constraint firstAttribute="trailing" secondItem="ygK-ZY-uLc" secondAttribute="trailing" constant="5" id="Wzj-jk-xCc"/>
                                                <constraint firstItem="ygK-ZY-uLc" firstAttribute="top" secondItem="bGE-eR-96H" secondAttribute="top" constant="5" id="xCh-ka-i6p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstItem="pa4-Nm-dAH" firstAttribute="leading" secondItem="Pnf-4E-3l1" secondAttribute="leading" id="2Is-Tw-EnK"/>
                                <constraint firstAttribute="height" constant="150" id="37m-ed-DsY"/>
                                <constraint firstItem="pa4-Nm-dAH" firstAttribute="top" secondItem="Pnf-4E-3l1" secondAttribute="top" id="3Zo-Dk-gJf"/>
                                <constraint firstAttribute="bottom" secondItem="pa4-Nm-dAH" secondAttribute="bottom" id="oac-kY-qd5"/>
                                <constraint firstAttribute="trailing" secondItem="pa4-Nm-dAH" secondAttribute="trailing" id="rgu-IY-k9I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-Qg-Av9" userLabel="bottom">
                            <rect key="frame" x="0.0" y="150" width="414" height="668"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-lz-Bn1">
                                    <rect key="frame" x="5" y="5" width="404" height="658"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="m1b-lz-Bn1" firstAttribute="leading" secondItem="HDj-Qg-Av9" secondAttribute="leading" constant="5" id="Grk-fu-0PR"/>
                                <constraint firstItem="m1b-lz-Bn1" firstAttribute="top" secondItem="HDj-Qg-Av9" secondAttribute="top" constant="5" id="mCT-0P-OgS"/>
                                <constraint firstAttribute="trailing" secondItem="m1b-lz-Bn1" secondAttribute="trailing" constant="5" id="nbz-qV-aOd"/>
                                <constraint firstAttribute="bottom" secondItem="m1b-lz-Bn1" secondAttribute="bottom" constant="5" id="zAW-Kp-5ln"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yjf-nW-H5h" secondAttribute="trailing" id="8xO-5i-04y"/>
                <constraint firstItem="Yjf-nW-H5h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9j0-6F-kId"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yjf-nW-H5h" secondAttribute="bottom" id="AKM-YY-PiY"/>
                <constraint firstItem="Yjf-nW-H5h" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="G0k-3b-yB3"/>
            </constraints>
            <point key="canvasLocation" x="132" y="103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
